{
  "private": true,
  "name": "ideasbox-desktop",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Cristian Gonzalez <degonzalez996@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "build:all": "nextron build --all",
    "build:win32": "nextron build --win --ia32",
    "build:win64": "nextron build --win --x64",
    "build:mac": "nextron build --mac --x64",
    "build:linux": "nextron build --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-serve": "^1.1.0",
    "electron-store": "^8.1.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.2",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^16.11.7",
    "@types/react": "^18.0.8",
    "autoprefixer": "^10.4.7",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "electron": "^20.1.0",
    "electron-builder": "^23.3.3",
    "next": "^12.2.5",
    "nextron": "^8.2.0",
    "postcss": "^8.4.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.2"
  },
  "extraResources": [
    "public/test.json"
  ]
}
